# COMP3607_GroupProject

./: README.md
comp3607_project/: AutomatedJudgesystem.java  BehaviourFunctionalityStratergy.java  Evaluation.java  EvaluationIterator.java  EvaluationResult.java  FileProcessor.java  NamingConventionStratergy.java  OpenZipfiles.java  PDFReportFGenerator.java  ReportGenerator.java  pom.xml
comp3607_project/src/main/java/com/example/: ArchiveExtractor.java  ArchiveExtractorFactory.java  FileProcessor.java  JavaFileProcessor.java  Main.java  ZipExtractor.java  ZipFileLister.java
comp3607_project/src/main/java/com/example/evaluation/: Evaluator.java  RequiredClassInfo.java  TestResult.java
comp3607_project/src/main/java/com/example/extra/: ArchiveExtractor.java  ArchiveExtractorFactory.java  ZipExtractor.java
comp3607_project/src/main/java/com/example/extractionclasses/: JavaFileSubmission.java  SubmissionComponent.java  SubmissionFolder.java  SubmissionFolderBuilder.java  ZipExtractor.java
comp3607_project/src/main/java/com/example/feedbackclasses/: feedbackDoc.java
comp3607_project/src/main/java/com/example/pdf/: GeneratePdfReport.java
comp3607_project/src/main/java/com/example/pdfcreatorclasses/: DocBase.java  PDFGenerator.java
comp3607_project/src/main/java/com/example/processingclasses/: FileProcessor.java  JavaFileParser.java  JavaFileProcessor.java
comp3607_project/src/main/java/com/example/testclasses/: MyTests.java  TestObserver.java  TestSubject.java
comp3607_project/src/main/resources/: JavaFileTest.java  TestClass.java
comp3607_project/src/test/java/: JavaFileProcessorTest.java  JavaFileTest.java
